AUTH0_CLIENT_ID=RPiqymBW2WFq4S9GBeXhl9UY8tvABIip
AUTH0_CLIENT_SECRET=u3IYENsq8jFoMsT5vfYNlK_IIP5z4jC1eInWMpxBKAC-o-KzljUmMTv2AdS_c4vn
AUTH0_DOMAIN=dev-asjhjak01gcbf2fh.ca.auth0.com
APP_SECRET_KEY=ThisIsForAHackathon